<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walentynka dla Luni</title>
    <style>
        /* Tutaj możesz dodać swoje style CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('tlo.jpg');
            /* Zmień ścieżkę do swojego obrazka */
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }

        .my {
            width: 500px;
            height: 600px;
            opacity: 0;
            /* Tekst domyślnie jest niewidoczny */
            animation: appear 1s ease-out forwards;
        }

        h2 {
            color: red;
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 40px;
            opacity: 0;
            /* Tekst domyślnie jest niewidoczny */
            animation: appear 1s ease-out forwards;
            transform: translate(-50%, -50%) rotate(30deg);
            /* Animacja pojawiania się */
        }

        .button.yes {
            background-color: green;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button.yes:hover {
            transform: scale(1.2);
        }

        .button.no {
            background-color: red;
            padding-left: 50px;
            border: none;
            border-radius: 5px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }

        .iksde {
            position: absolute;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        @keyframes appear {
            from {
                opacity: 0;
                /* Początkowy stan - niewidoczny */
                transform: translateY(-20px);
                /* Przesunięcie o 20px do góry */
            }

            to {
                opacity: 1;
                /* Końcowy stan - widoczny */
                transform: translateY(0);
                /* Bez przesunięcia */
            }

        }
    </style>
</head>

<body>
    <div class="container">

    </div>

    <div class="modal" id="modal">
        <div class="modal-content">
            <h2>Zapisałaś sie na Walentynki z Dawidziem</h2>
            <p>Otrzymasz przesyłke dnia 14.02 a kolacja odbędzie się w terminie 17-18 luty.</p>
            <p>Odpowiedz możesz przesłać na numer męża.</p>
        </div>
    </div>

    <script>
        setTimeout(function () {
            var container = document.querySelector('.container');
            var newText = document.createElement('h2');
            newText.textContent = 'Zostaniesz moją walentynką? - Dawidziu <3';
            container.insertBefore(newText, container.firstChild);


            var buttonYes = document.createElement('button');
            buttonYes.classList.add('button', 'yes');
            buttonYes.textContent = 'Tak';
            container.appendChild(buttonYes);

            var buttonNo = document.createElement('button');
            buttonNo.classList.add('button', 'no');
            buttonNo.textContent = 'Nie';
            container.appendChild(buttonNo);

            buttonYes.addEventListener('click', function () {
                showModal();
            });

            buttonNo.addEventListener('mouseenter', function () {
                moveButtonRandomly(buttonNo);
                buttonNo.classList.add('button', 'no', 'iksde');
            });

            function moveButtonRandomly(button) {
                var containerRect = container.getBoundingClientRect();
                var buttonRect = button.getBoundingClientRect();

                var maxX = containerRect.width - buttonRect.width;
                var maxY = containerRect.height - buttonRect.height;

                var randomX = Math.floor(Math.random() * maxX);
                var randomY = Math.floor(Math.random() * maxY);

                button.style.left = randomX + 'px';
                button.style.top = randomY + 'px';
            }

            // Pokaż okno modalne
            function showModal() {
                var modal = document.getElementById('modal');
                modal.style.display = 'block';
            }

        }, 1500);

        setTimeout(function () {
            var container = document.querySelector('.container');
            var newImage = document.createElement('img');
            newImage.classList.add('my');
            newImage.src = 'my.png'; /* Ścieżka do obrazka */
            newImage.alt = 'Obrazek';
            container.appendChild(newImage);

        }, 600);



    </script>



</body>

</html>